# MealPlanner

./: README.md
src/: MealPlanner.sln
src/MealPlannerClient/: MealPlannerClient.csproj  Program.cs  _Imports.razor
src/MealPlannerClient/Pages/: FetchData.razor  Index.razor  PlanMeal.razor
src/MealPlannerClient/Properties/: launchSettings.json
src/MealPlannerClient/Shared/: NavMenu.razor
src/MealPlannerClient/wwwroot/: appsettings.json  index.html  manifest.json
src/MealPlannerServer/: MealPlanner.sln  MealPlannerServer.csproj  Program.cs  Startup.cs
src/MealPlannerServer/Properties/: launchSettings.json
src/MealPlannerServer/Protos/: mealplanner.proto
src/MealPlannerServer/Services/: MealPlannerService.cs
